<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .body{
            background-image: linear-gradient(to left,red , green , blue,yellow);
        }
    </style>
</head>
<body>
    <div class="body">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eius est nam maiores quidem ipsa neque, iusto dicta soluta doloribus voluptates nisi ea recusandae eveniet. Ipsam ab ducimus laudantium labore?
        Illum neque commodi et! Rerum provident alias iste et fugiat a, modi dolorum fugit explicabo labore quis sit recusandae beatae odio quasi rem adipisci temporibus maxime consequatur facilis atque! Nulla!
        Ducimus assumenda perspiciatis, sequi blanditiis soluta distinctio, nesciunt sed alias minima aliquam pariatur est doloribus error voluptatum fugiat illo excepturi sapiente! Optio, harum deserunt nisi voluptates saepe dignissimos earum incidunt.
        Temporibus quisquam asperiores eaque? Labore fuga ipsa sunt vitae, ut officia hic. Consequatur voluptatum, nam sed, quas ipsa esse dolorem porro laboriosam, exercitationem odit inventore dolor non? Cupiditate, voluptatibus itaque?
        Iste, excepturi, necessitatibus a autem iure repudiandae officiis molestiae ipsam quasi quidem, nisi incidunt inventore aut unde eaque! Reiciendis amet, ducimus sequi qui consectetur odit quos accusamus cumque earum beatae!
        Earum itaque sequi saepe, nesciunt amet accusantium nobis quibusdam eum! Culpa, excepturi numquam. At quasi ad ipsam nam? Ab quis iure dolorem neque, illum impedit provident perferendis repellendus et nam?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quam animi iure pariatur quia commodi quisquam. Ipsam error quibusdam totam minus ipsa at veniam enim consectetur pariatur unde, rerum assumenda?
        Eos ut atque iusto odit in, omnis eligendi, ipsum quis natus cumque optio, quibusdam modi. Vero provident at illum debitis tempore nam iusto recusandae minus qui, quibusdam rem facilis eveniet.
        Tenetur maxime esse nesciunt doloremque animi vero libero explicabo, excepturi dolorem repudiandae. Similique dolorem doloribus nemo id accusantium molestias iste cumque maiores itaque magnam. Dolorem aut fugiat nulla minima optio.
        Eos temporibus harum, aliquid sapiente tempora voluptatibus? Et, laborum consequuntur omnis tenetur quis esse deserunt praesentium quasi, repellendus vel amet corrupti laboriosam sint aperiam, velit quas natus optio nobis? Illum.
        Nam delectus, eius veritatis ipsum facere quisquam ipsam, dicta quidem exercitationem minima voluptatibus temporibus aliquid qui vitae! Dicta velit nobis, similique pariatur numquam, dolorum magnam temporibus nemo, reprehenderit quam accusamus.
        Soluta, velit earum deserunt aut deleniti iste dolor eum aliquam nesciunt sunt facere neque distinctio, quis tempora dignissimos tenetur quaerat quos et laudantium voluptate vel animi. Ipsa tenetur ullam aliquid?
        Esse delectus illum sequi blanditiis pariatur consectetur, dolor veniam voluptatem obcaecati eveniet suscipit ratione accusantium expedita asperiores illo numquam fugit quia non aut id minus beatae animi! Quos, voluptate consequatur!</p>
    </div>
</body>
</html>